//color
$color_yellow: #f9f0cd
$color_blue: #168099
$color_black: #383838
$color_gray: #f9f9f9


*
  // border: 1px solid #000
  font-family: Helvetica ,"微軟正黑體"
  letter-spacing: 1px
  position: relative
html,body
  height: 100%
  width: 100%
  box-sizing: border-box
  margin: 0
  display: inline-block
  background-color: $color_blue
  position: relative
  
.ToDoList
  position: relative
  top: 100px
  // border: 2px solid $color_black
  background-color: $color_yellow
  box-shadow: 15px 20px 10px rgba(0,0,0,0.5)
  width: 60%
  max-width: 600px 
  margin-right: auto
  margin-left: auto
  margin-bottom: 100px
  padding: 40px 20px 45px 20px

h2
  color: $color_black
  font-size: 60px
  text-shadow: 5px 3px 10px rgba(0,0,0,0.1)
  margin: 0px
  padding-bottom: 10px
.add
  position: relative
input
  width: calc(100% - 85px )
  border: none
  padding: 12px
  margin: 10px 0px
  color: $color_gray
  background-color: $color_black
  font-size: 20px
  font-weight: 650
  box-shadow: 2px 2px 5px rgba(0,0,0,0.8)
  &:focus
    // outline: ridge 
    outline-color: $color_gray

.btn
  display: inline-block
  position: absolute
  height: 45px
  width: 45px
  border-radius: 50%
  top: 50%
  transform: translate(0%,-50%)
  margin: 0px
  right: 0px
  cursor: pointer
  // text-align: center
  // font-size: 50px
  // color: $color_gray
  // line-height: 36px
  background-color: $color_black
  box-shadow: 2px 2px 5px rgba(0,0,0,0.8)
  transition: 0.1s
  
  &:before,&:after
    content: '' 
    display: inline-block
    // border: 1px solid $color_gray
    width: 4px
    height: 30px
    background-color: $color_gray
    // margin-left: 19.3px
    // margin-top: 7px
    position: absolute
    top: 50%
    left: 50%
  &:active
    transform: translate(0%,-50%) scale(0.9)
       
  &:before
    transform: translate(-50%,-50%) rotate(0deg)
  &:after
    transform: translate(-50%,-50%) rotate(90deg)
.lists
  width: 100%
  padding: 0px
  margin-top: 20px
  
.task 
  list-style: none
  position: relative
  font-size: 20px
  font-weight: 600
  color: $color_black
  margin: 5px 0px
  padding: 15px 0px
  box-sizing: border-box
  width: 100%
  background-color: $color_gray
  box-shadow: 2px 2px 15px rgba(0,0,0,0.5)
  transition: 0.2s
  &:before
    content: " "
    display: inline-block
    height: 20px
    width: 20px
    border: 1.7px solid $color_black
    margin: 0px 5px
    vertical-align: middle
    cursor: pointer
    // box-shadow: 2px 2px 5px rgba(0,0,0,0.2)
    
  .time,.btn
    display: inline-block
  .time
    position: absolute
    right: 45px
    top: 50%
    transform: translateY(-50%)
  .btn
    transition: 0.3s
    right: 0px
    background-color: rgba(0,0,0,0)
    top: 50%
    transform: translate(0%,-50%) rotate(45deg) scale(0.6)
    &:before,&:after
      background-color: $color_black
    &:hover
      background-color: #e87171
      &:before,&:after
        background-color: $color_gray
.complete
  opacity: 0.5
  .task
  &:before
    content: '✓'
    // text-align: center
    font-size: 35px
    line-height: 10px

@media screen and (max-width : 500px)

  h2
    font-size: 40px
  input
    font-size: 18px
  .task
    font-size: 14px
    .time 
      font-size: 10px
      letter-spacing: 0.5px
      opacity: 0.3
  
